# spring-microservices-in-action

./: .gitignore  README.md  pom.xml
chapter1/: README.md  docker-compose.yml  pom.xml
chapter1/docker/common/: docker-compose.yml
chapter1/simple-service/: Dockerfile  pom.xml
chapter10/: pom.xml
chapter10/authentication-service/: Dockerfile  pom.xml
chapter10/authentication-service/src/main/docker/: run.sh
chapter10/config-service/: pom.xml
chapter10/config-service/src/main/docker/: run.sh
chapter10/eureka-service/: pom.xml
chapter10/licensing-service/: pom.xml
chapter10/licensing-service/src/main/docker/: run.sh
chapter10/organization-service/: pom.xml
chapter10/organization-service/src/main/docker/: run.sh
chapter10/zuul-service/: pom.xml
chapter10/zuul-service/src/main/docker/: run.sh
chapter2/: README.md  docker-compose.yml  pom.xml
chapter2/docker/common/: docker-compose.yml
chapter2/licensing-service/: Dockerfile  pom.xml
chapter2/licensing-service/src/main/docker/: run.sh
chapter3/: pom.xml
chapter3/config-service/: Dockerfile  pom.xml
chapter3/config-service/src/main/docker/: run.sh
chapter3/docker/common/: docker-compose.yml
chapter3/docker/dev/: docker-compose.yml
chapter3/docker/prod/: docker-compose.yml
chapter3/licensing-service/src/main/docker/: run.sh
chapter3/licensing-service/src/main/resources/: schema.sql
chapter3/licensing-service3/: Dockerfile  pom.xml
chapter4/: docker-compose.yml  pom.xml
chapter4/config-service/: Dockerfile  pom.xml
chapter4/config-service/src/main/docker/: run.sh
chapter4/eureka-service/: Dockerfile  pom.xml
chapter4/eureka-service/src/main/docker/: run.sh
chapter4/licensing-service/: pom.xml
chapter4/licensing-service/src/main/docker/: run.sh
chapter4/organization-service/: pom.xml
chapter4/organization-service/src/main/docker/: run.sh
chapter4/organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
chapter4/organization-service/src/main/resources/: application.yml  schema.sql
chapter5/: docker-compose.yml  pom.xml
chapter5/confsvr/: pom.xml
chapter5/confsvr/src/main/docker/: run.sh
chapter5/eurekasvr/: pom.xml
chapter5/licensing-service/: Dockerfile  pom.xml
chapter5/licensing-service/src/main/docker/: run.sh
chapter5/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
chapter5/licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
chapter5/organization-service/: Dockerfile  pom.xml
chapter5/organization-service/src/main/docker/: run.sh
chapter5/organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
chapter6/: docker-compose.yml  pom.xml
chapter6/config-service/: Dockerfile  pom.xml
chapter6/config-service/src/main/docker/: run.sh
chapter6/eureka-service/: pom.xml
chapter6/eureka-service/src/main/docker/: run.sh
chapter6/licensing-service/: pom.xml
chapter6/licensing-service/src/main/docker/: run.sh
chapter6/organization-service/: pom.xml
chapter6/organization-service/src/main/docker/: run.sh
chapter6/orgservice-new/: pom.xml
chapter6/orgservice-new/src/main/docker/: run.sh
chapter6/specialroutes-service/: Dockerfile  pom.xml
chapter6/specialroutes-service/src/main/docker/: run.sh
chapter6/zuul-service/: Dockerfile  pom.xml
chapter6/zuul-service/src/main/docker/: run.sh
chapter6/zuul-service/src/main/resources/: application.yml
chapter7/: docker-compose.yml  pom.xml
chapter7/authentication-service/: pom.xml
chapter7/authentication-service/src/main/docker/: run.sh
chapter7/config-service/: pom.xml
chapter7/config-service/src/main/docker/: run.sh
chapter7/eureka-service/: pom.xml
chapter7/licensing-service/: pom.xml
chapter7/licensing-service/src/main/docker/: run.sh
chapter7/licensing-service/src/main/resources/: schema.sql
chapter7/organization-service/: pom.xml
chapter7/organization-service/src/main/docker/: run.sh
chapter7/orgservice-new/: Dockerfile  pom.xml
chapter7/specialroutes-service/: pom.xml
chapter7/zuul-service/: pom.xml
chapter7/zuul-service/src/main/docker/: run.sh
chapter8/: docker-compose.yml  pom.xml
chapter8/config-service/: pom.xml
chapter8/config-service/src/main/docker/: run.sh
chapter8/eureka-service/: pom.xml
chapter8/licensing-service/: pom.xml
chapter8/licensing-service/src/main/docker/: run.sh
chapter8/organization-service/: pom.xml
chapter8/organization-service/src/main/docker/: run.sh
chapter8/zuul-service/: pom.xml
chapter9/: docker-compose.yml  pom.xml
chapter9/config-service/: pom.xml
chapter9/eureka-service/: pom.xml
chapter9/licensing-service/: pom.xml
chapter9/licensing-service/src/main/docker/: run.sh
chapter9/organization-service/: pom.xml
chapter9/organization-service/src/main/docker/: run.sh
chapter9/zipkin-service/: Dockerfile  pom.xml
chapter9/zipkin-service/src/main/docker/: run.sh
chapter9/zuul-service/: pom.xml
chapter9/zuul-service/src/main/docker/: run.sh
